# FullYandexKassaImpl

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/carwasher/testyanexkassa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carwasher/testyanexkassa/: MainActivity.java
app/src/main/java/com/carwasher/testyanexkassa/auth/yandexkassa/: YandexKassaBasicAuthenticator.java
app/src/main/java/com/carwasher/testyanexkassa/enums/: Currencies.java  ErrorCode.java  PaymentStatuses.java
app/src/main/java/com/carwasher/testyanexkassa/service/: ConfigurationService.java  IYandexKassaMSDKResultListener.java  IYandexKassaPaymentResultListener.java  YandexKassaAPIService.java  YandexKassaMSDKService.java
app/src/main/java/com/carwasher/testyanexkassa/vo/: PaymentResult.java
app/src/main/java/com/carwasher/testyanexkassa/vo/yandexkassa/: Amount.java  CancellationDetails.java  Confirmation.java  Metadata.java  PaymentMethod.java  YandexKassaPayment.java
app/src/main/java/com/carwasher/testyanexkassa/webapi/interfaces/yandexkassa/: IYandexKassaAPIService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/carwasher/testyanexkassa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
