apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.carwasher.testyanexkassa"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [YANDEX_CLIENT_ID:"d1ac30193efc4f84904d6f0160afc1fd"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //Конвертер JSON, можно, если предпочитаете, использовать Jackson
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //RecyclerView
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.yandex.money.api:yandex-money-sdk-android:4.1.0'
    implementation 'com.yandex.money:checkout:1.3.0.3'
    implementation 'com.yandex.android:authsdk:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
